<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="AvayaVoicePortal_router"
                for="*"
                class="ZenPacks.community.AvayaVoicePortal.routers.AvayaVoicePortalRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="AvayaVoicePortalAdapter"
                provides="ZenPacks.community.AvayaVoicePortal.interfaces.IAvayaVoicePortalFacade"
                for="*"
                factory="ZenPacks.community.AvayaVoicePortal.facades.AvayaVoicePortalFacade"
            />
                
            <browser:resourceDirectory
                    name="AvayaVoicePortal"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.AvayaVoicePortal.info.AvayaVoicePortalApplicationInfo"
                for="ZenPacks.community.AvayaVoicePortal.AvayaVoicePortalApplication.AvayaVoicePortalApplication"
                provides="ZenPacks.community.AvayaVoicePortal.interfaces.IAvayaVoicePortalApplicationInfo"
            />
    
            <browser:viewlet
                name="js-AvayaVoicePortalApplication"
                paths="/++resource++AvayaVoicePortal/avayavoiceportalapplication.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.AvayaVoicePortalApplicationgetEventClassesVocabulary"
                name="AvayaVoicePortalApplicationgetEventClasses"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.AvayaVoicePortal.info.AvayaVoicePortalMPPInfo"
                for="ZenPacks.community.AvayaVoicePortal.AvayaVoicePortalMPP.AvayaVoicePortalMPP"
                provides="ZenPacks.community.AvayaVoicePortal.interfaces.IAvayaVoicePortalMPPInfo"
            />
    
            <browser:viewlet
                name="js-AvayaVoicePortalMPP"
                paths="/++resource++AvayaVoicePortal/avayavoiceportalmpp.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.AvayaVoicePortalMPPgetEventClassesVocabulary"
                name="AvayaVoicePortalMPPgetEventClasses"
            />

        </configure>
    </configure>

